<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itokken.itokken.iTOkkenMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/webView"
        android:layout_margin="8dp"
        />


    <ProgressBar

        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:id="@+id/progressBar2"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_extract"
        android:layout_centerHorizontal="true"
        app:rippleColor="#2eb2ff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/fab_layout"/>

</RelativeLayout>
